ETH_TESTNET_RPC=<eth-goerli-rpc-url>
ETH_MAINNET_RPC=<ethereum-rpc-url>
ETH_TEST_ACCOUNT=<eth-testaccount-privatekey>
ETH_MAINNET_ACCOUNT=<eth-privatekey>
POLY_TESTNET_RPC=<poly-mumbai-rpc-url>
POLY_MAINNET_RPC=<poly-rpc-url>
POLY_TEST_ACCOUNT=<poly-testaccount-privatekey>
POLY_MAINNET_ACCOUNT=<poly-privatekey>
ETHERSCANSCAN_API_KEY=<etherscan-api-key>
POLYGONSCAN_API_KEY=<polygonscan-api-key>
ERC20_STAKING_TOKEN=<staking-erc20-contract-address>
ERC20_REWARD_TOKEN=<reward-erc20-contract-address>